.transition-all, .header .header_search .search_button_activator, .header .header_search .search_button_deactivator, .header .header_search input[type="submit"], .header .header_phone a.btn-order, .header .header_mobile_menu ul li a, .header_menu ul li a.mark, .links_on_mainpage a.table_cell { -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }

.transition-all-slow, .links_on_mainpage .item { -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }

.body { background-color: #888; color: #3a3a3a; font-size: 14px; font-family: "Open Sans", sans-serif; line-height: 1.2; }

a { color: #237ead; }

.header { box-sizing: border-box; height: 119px; position: relative; }
.header .header_logo { background: url(../images/logo2.png) center no-repeat; display: block; width: 175px; height: 93px; position: relative; z-index: 2; padding-top: 72px; font-style: italic; box-sizing: border-box; color: #8e8e8e; font-size: 12px; text-align: right; padding-right: 4px; }
.header .header_search { position: absolute; right: 0px; top: 30px; }
.header .header_search .header_search_pop { display: none; box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); position: relative; z-index: 10; }
.header .header_search .search_button_activator { cursor: pointer; background: url(../images/btn-search.png) center no-repeat; display: inline-block; width: 32px; height: 32px; border: none; position: absolute; top: 10px; right: 0; z-index: 2; opacity: 0.8; }
.header .header_search .search_button_activator:hover { opacity: 1; }
.header .header_search .search_button_deactivator { display: none; cursor: pointer; background: url(../images/search_button_deactivator.png) center no-repeat; width: 25px; height: 24px; border: none; position: absolute; left: -9px; top: 14px; z-index: 11; opacity: 0.8; }
.header .header_search .search_button_deactivator:hover { opacity: 1; }
.header .header_search input[type="submit"] { background: url(../images/btn-search.png) center no-repeat; display: inline-block; width: 32px; height: 32px; border: none; float: right; position: absolute; top: 10px; right: 10px; z-index: 2; opacity: 0.8; }
.header .header_search input[type="submit"]:hover { opacity: 1; }
.header .header_search input[type="text"] { max-width: 100%; width: 100%; background: #fff; display: inline-block; height: 52px; position: relative; z-index: 1; border: 10px solid #eeeeee; padding: 0 35px 0 11px; box-sizing: border-box; color: #8e8e8e; }
.header .header_search input[type="text"]:focus, .header .header_search input[type="text"]:active { color: #3a3a3a; border-color: #eeeeee; outline: none; }
.header .header_phone { text-align: right; position: absolute; top: 29px; right: 88px; font-size: 24px; color: #237ead; }
.header .header_phone span { font-size: 14px; }
.header .header_phone a.btn-order { display: block; font-size: 14px; font-style: italic; color: #8e8e8e; text-decoration: underline; }
.header .header_phone a.btn-order:hover { color: #237ead; }
.header .header_phone a.btn-phone { text-decoration: none; }
.header .header_phone a.btn-phone:hover { color: #237ead; }
.header .header_mobile_menu ul { margin: 0; padding: 0; list-style: none; }
.header .header_mobile_menu ul li { margin: 2px 0; padding: 0; }
.header .header_mobile_menu ul li a { background: #eee; display: block; padding: 5px 10px; }
.header .header_mobile_menu ul li a:hover { background: #ddd; text-decoration: none; }

.header_menu { text-align: center; position: absolute; left: 215px; top: 46px; width: 660px; }
.header_menu ul { margin: 0; padding: 0; list-style: none; display: table-cell; width: 100%; vertical-align: middle; }
.header_menu ul li { margin: 0; padding: 0; list-style: none; display: inline; }
.header_menu ul li a { text-decoration: none; display: inline-block; padding: 3px 12px; border-radius: 10px; font-size: 15px; color: #3a3a3a; }
.header_menu ul li a:hover, .header_menu ul li a.active { color: #237ead; }
.header_menu ul li a.mark { background: #88b2ec; color: #ffffff; text-decoration: none; display: inline-block; padding: 3px 10px; }
.header_menu ul li a.mark:hover { background: #669eec; }
.header_menu .header_menu-wrap_inn { display: table; width: 100%; }

.links_on_mainpage { background: #eee; }
.links_on_mainpage .table_row { display: table; width: 100%; }
.links_on_mainpage .table_cell { display: table-cell; text-align: center; height: 284px; vertical-align: middle; border: 3px solid #fff; padding: 0 2%; width: 25%; box-sizing: border-box; background-size: 100%; }
.links_on_mainpage .table_cell.item1 { background: url(../images/links-bg-item1.png) center/auto 100% no-repeat; width: 34%; }
.links_on_mainpage .table_cell.item2 { background: #237ead; width: 26%; }
.links_on_mainpage .table_cell.item3 { background: url(../images/links-bg-item3.png) center/auto 100% no-repeat; width: 34%; }
.links_on_mainpage .table_cell.item4 { background: #88b2ec; }
.links_on_mainpage .table_cell.item4 .darken { display: none; }
.links_on_mainpage .table_cell.item5 { background: url(../images/links-bg-item5.png) center/auto 100% no-repeat; }
.links_on_mainpage .table_cell.item6 { background: #88b2ec; }
.links_on_mainpage .table_cell.item6 .darken { display: none; }
.links_on_mainpage .table_cell.item7 { background: #237ead; }
.links_on_mainpage .table_cell.item7 .darken { display: none; }
.links_on_mainpage .item_icon { width: 100px; height: 50px; margin: 0px auto 5px; background: center/auto 100% no-repeat; }
.links_on_mainpage .table_cell.item1 .item_icon { background-image: url(../images/links-icon-item1.png); }
.links_on_mainpage .table_cell.item2 .item_icon { background-image: url(../images/links-icon-item2.png); }
.links_on_mainpage .table_cell.item3 .item_icon { display: none; }
.links_on_mainpage .table_cell.item4 .item_icon { display: none; }
.links_on_mainpage .table_cell.item5 .item_icon { background-image: url(../images/links-icon-item5.png); }
.links_on_mainpage .table_cell.item6 .item_icon { background-image: url(../images/links-icon-item6.png); }
.links_on_mainpage .table_cell.item7 .item_icon { display: none; }
.links_on_mainpage .darken { position: absolute; top: 0; bottom: 0; left: 0; right: 0; background: rgba(0, 0, 0, 0.7); z-index: 1; }
.links_on_mainpage .item { position: relative; z-index: 2; }
.links_on_mainpage a.table_cell { font-size: 18px; color: #fff; text-transform: uppercase; background-size: 100%; position: relative; }
.links_on_mainpage a.table_cell:hover { text-decoration: none; background-size: auto 120%; }
.links_on_mainpage a.table_cell:hover .item { transform: scale(1.05); border: none; z-index: 100; }

/*# sourceMappingURL=template_styles.css.map */
