@media (max-width: 1200px) {
    .header_menu {
        text-align: center;
        position: absolute;
        left: 208px;
        top: 32px;
        width: 470px;
    }    
}
@media (max-width: 992px) {
    .header_menu {left: 168px;top: 19px;width: 350px;}
    .header .header_phone {right: 70px;}   
}
@media (max-width: 768px) {
    .header {height: auto;}
    .links_on_mainpage .table_cell {width: 100% !important; display: block;height: auto;padding: 20px 20px;}
    .links_on_mainpage .table_row {display: block;}

}
@media (max-width: 480px) {
    .header .header_search {	position: relative;	right: initial;	top: initial;}
    .header .header_search .search_button_activator {position: relative;	top: initial;	right: initial;}
    .header .header_phone {margin: 0 auto; position: relative;	right:initial;text-align: center;top:initial;}
    .header .header_logo {margin: 0 auto 20px;height: 40px;padding-top: 48px;}

}
