<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>nav-it.ru верстка главной страницы</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/template_styles.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i" rel="stylesheet">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/template.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header">
                        <a href="/" class="header_logo">Работаем с 2006 года</a><div class="header_phone">
                            <a class="btn-phone" href="tel:+78124956339"><span>8 812</span> 495 63 39</a>
                            <a class="btn-order" href="#">обратный звонок</a>
                        </div>
                        <div class="header_search">
                            <div class="header_search_pop">
                                <div id="header_search">
                                    <form action="/search/index.php">
                                        <div id="title-search">
                                            <div id="title-search-field">
                                                <input id="title-search-submit-button_new" name="s" type="submit" value="" title="Искать">
                                                <input id="title-search-input" type="text" name="q" value="Поиск по сайту..." size="40" maxlength="50" autocomplete="off" onclick="CheckFirst()" onblur="CheckSecond()">
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="search_button_activator"></div>
                            <div class="search_button_deactivator"></div>
                        </div>
                        <div class="header_menu visible-lg visible-md visible-sm">
                            <div class="header_menu-wrap_inn">
                                <ul>
                                    <li><a class="active" href="#">О компании</a></li>
                                    <li><a href="#">Услуги</a></li>
                                    <li><a href="#">Партнеры</a></li>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Пресс-центр</a></li>
                                    <li><a class="mark" href="#">Акции</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header_mobile_menu visible-xs">                                                        <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Партнеры</a></li>
                                <li><a href="#">Проекты</a></li>
                                <li><a href="#">Пресс-центр</a></li>
                                <li><a href="#">Акции</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main_block">
                        <div class="links_on_mainpage">
                            <div class="table_row">
                                <a href="#"  class="table_cell item1">
                                    <div class="darken"></div>
                                    <div class="item">
                                        <div class="item_icon"></div>
                                        <div class="item_text">сетевая интеграция</div>
                                    </div>

                                </a>
                                <a href="#" class="table_cell item2">
                                    <div class="item">
                                        <div class="item_icon"></div>
                                        <div class="item_text">автоматизация бизнеса</div>
                                    </div>
                                </a>
                                <a href="#" class="table_cell item3">
                                    <div class="darken"></div>
                                    <div class="item">
                                        <div class="item_icon"></div>
                                        <div class="item_text">работа с государственными заказами</div>
                                    </div>

                                </a>
                            </div>
                            <div class="table_row">
                                <a href="#"  class="table_cell item4">
                                    <div class="darken"></div>
                                    <div class="item">
                                        <div class="item_icon"></div>
                                        <div class="item_text">Подбор материалов</div>
                                    </div>

                                </a>
                                <a href="#" class="table_cell item5">
                                    <div class="darken"></div>
                                    <div class="item">
                                        <div class="item_icon"></div>
                                        <div class="item_text">системная интеграция</div>
                                    </div>
                                </a>
                                <a href="#" class="table_cell item6">
                                    <div class="darken"></div>
                                    <div class="item">
                                        <div class="item_icon"></div>
                                        <div class="item_text">внедрение web-решений</div>
                                    </div>

                                </a>
                                <a href="#" class="table_cell item7">
                                    <div class="darken"></div>
                                    <div class="item">
                                        <div class="item_icon"></div>
                                        <div class="item_text">тех. обслуживание</div>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>
    </body>
</html>